**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*******************X*****************************
XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*
X***X*********X*****X*X*****X*X*****************X*
X*X*XXXXX*XXX*XXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*
X*X*X***X***X*****X***X*****X***X***X***X*X*X***X*
X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*X*X*X*XXX*
X*X*****X*X*X*X***X*****X***X*****X*X***X***X***X*
X*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*X*
X***X***X***X*X*****X***X*X*****X*X*X*X*X***X***X*
X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*X*X*X*XXX*XXX*
X*X***X***X***X*X*X***X***X*X***X*X***X***X***X***
X*XXX*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXXXXXX*X*X*XX
X***X*X***X***X***X*******X***X*X*****X*****X*X***
XXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*XXX*
X***X*X***X***X*X***X*X*X*X***X*X*X*****X***X***X*
X*XXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*
X*******X*X*****X*X***X*X*X***X*X*X*******X*X*X*X*
X*XXXXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*XXX*X*X*XXX*X*
X*****X***X*X*****X***X*X*****X***X***X*X***X***X*
X*XXX*X*XXX*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXXXX*
X***X*X*X*X*X*******X*X***X*****X*X***X*X*****X***
XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*X*XX
X*X*X*X***X*******X*X*X*****X*X***X*X*X***X*X***X*
X*X*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*X*X*XXXXXXXXX*
X*X*X*****X*X*****X***X*****X***X***X*X*********X*
X*X*X*XXX*X*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*X*
X***X***X*X***X*****X*X***X*X***X***X*X*******X***
XXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXX*X*X*XXXXXXX*XX
X*********X***X***X*****X***X*****X***X*******X***