**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*X***X*************X*************X*************
X*X*X*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*
X***X*X***X*X*****X*X*X***X***X***X*X***X*X***X*
X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXX*XXXX
X*X*******X*X*X*X*X***X***X***X*X***X*X***X*****
X*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXXXXXXXXXX*XXXXX*
X*X***X***X*X*X*X*******X***X*******X***X*****X*
X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*
X***X*X*X***X*X*X***********X*X*X*****X*X***X*X*
X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*
X***X***X***X*X***X*****X***X*****X*****X*X*X*X*
X*X*XXXXXXX*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*
X*X*X*X*****X***X*X***X*X*****X*X*****X***X*X*X*
X*X*X*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXX*X*XXX*X*X*
X*X***X*****X***X***X*X*******X***X***X***X*X*X*
X*XXXXX*XXX*X*X*XXX*X*X*XXXXX*XXXXXXXXXXX*XXX*X*
X***X*X*X*X***X*X***X*X*****X*******X***X*****X*
X*X*X*X*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*X*XXXXXXX*
X*X***X***X***X*X*****X***X*******X*X*X*X*****X*
X*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*XXX*X*X*X*XXX*X*
X*****X***X*X*X*X*****X*X*****X*X***X*X*X*X***X*
X*XXX*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*X*X*XXX*
X*X*X*****X***X*****X*X*X*********X*X*X***X***X*
X*X*XXXXX*X*XXXXX*X*X*X*X*XXXXXXXXX*X*XXXXXXX*X*
X***X*X***X*X***X*X***X*X***********X*******X***
X*XXX*X*X*X*X*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XX
X***X***X*X*X*****X*****X*******X*****X***X*X***
X*X*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*X*X*XXX*XXXX
X*X***X*****X***X*X*X***X*X***X***X*X***X***X***
X*XXX*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXXXX*X*XXX*X*
X*X***X*****X*X*X***X*X*X*X*****X*****X*X*****X*
X*X*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXX*
X*X*******X***X***X***X*****X*X*******X*****X***
X*XXXXXXX*XXXXXXX*XXX*XXXXX*X*XXXXXXXXXXXXX*X*XX
X*****X*X*******X***X***X*X*X*********X***X*X***
X*X*X*X*X*XXXXX*XXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXX
X*X*X*X*X*****X***X*X*X*X*X***X*****X***X*X*****
X*XXX*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*
X***X***X*X*X*X***X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*
X*X*X*XXX*X*X*X*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*
X*X*X***X***X*X*****X*X*X*****X*X*X***X***X*X*X*
XXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*
X***X***X***X*X***X*X*X*****X*X*X***X*******X*X*
X*X*X*XXX*X*X*XXX*X*X*X*XXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*****X*X*X***X*X*X***X***X*X*X*X*X***X***X*
X*X*XXXXXXX*X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*XXXXX*
X*X*******X*X***X***X***X*X*****X*X***X*X*X***X*
X*XXXXXXXXX*XXXXX*X*XXX*XXX*X*XXX*XXXXX*X*X*XXX*
X*X*******X*******X***X*****X***X*******X*X*****
X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXXXXXX*XXXXX*
X***X***X***X*****X*X*****X*X*X*X*******X*****X*
X*XXXXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*XXXXXXXX
X*******X***X*X***X*****X***X*X***X***X*X*******
X*XXXXXXX*XXX*XXXXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*
X*X*****X*****X***X***X*******X*****X*X***X***X*
X*X*X*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*X*XXXXX*X*X*
X*X*X*X*X*********X*X*X*X*****X***X*X*******X*X*
X*X*X*X*X*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*
X***X*X***X*******X*X*****X*********X*******X***
X*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XX
X***************X*******X***X*******X*X***X*X***
X*XXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*X*
X***X*X*X*X*****X***X*X*****X*****X***X*X***X*X*
XXX*X*X*X*X*X*X*XXX*X*X*X*XXXXXXX*XXXXX*XXXXXXX*
X***X***X***X*X*X*X***X*X*X*****X*****X***X*****
X*X*XXXXXXXXX*X*X*X*X*X*XXX*XXX*XXX*X*XXXXX*XXXX
X*X***X***X***X*X*X*X*X***X***X***X*X*X***X*****
X*XXX*X*XXX*XXXXX*X*XXXXX*X*X*X*X*X*XXX*X*XXXXX*
X***X*X*****X***X*X*****X*X*X*X*X*X*X***X*****X*
X*X*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXX*XXXXXXX*X*
X*X*X*****X***X***X***X*X*****X*X***X*X***X*X*X*
XXX*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXX*X*X*X*X*X*XX
X***X***X***X*****X***X*X***X*X***X***X*X***X***
X*XXX*XXX*X*XXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*
X***X*X***X***X*****X***X*X***X*X*******X*X***X*
X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*X*
X*X*****X*X*X*X*****X*****X*X*****X*X***X***X*X*
X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*XXX*XXX*
X*****X*X***X*****X***X***X*X***X*X*X*X***X*X***
X*X*X*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X*XXX*X*X*XX
X*X*X*X*X***X*X*X*****X*****X*X***X*X***X*X*X***
X*XXX*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXXXX*X*X*X*X*
X***X*****X***X***X***X***X*X***X***X***X*X*X*X*
X*X*XXXXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X*XXXXX*XXX*
X*X***************X*****X*X*****X*X***X*****X***
X*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*X*XXX*XXXXX*XX
X*X***X***X*****X*****X*X*X*******X***X*****X***
X*XXX*XXX*XXX*X*XXXXX*X*X*X*XXXXX*XXX*XXXXXXXXX*
X***X***X***X*X***X*X*X*X*X*****X***X*******X*X*
X*X*X*X*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*XXXXX*X*X*
X*X*X*X***X*X***X***X***X*******X***X*****X***X*
XXX*X*X*X*X*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*
X***X*X*X***X***X***X*****X*****X*X*X***X***X*X*
X*XXXXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXXXX*X*XXX*
X*X***X*********X***X*X*X*X***X***X*******X***X*
X*X*X*X*XXXXXXXXX*XXX*X*X*XXX*XXXXX*XXX*XXXXX*X*
X*X*X*X*********X*****X*X*X***X***X***X*****X*X*
X*XXX*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*
X*****X*******X*********X*X*****X*****************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*X*****X*************X***********X*******X*****************************************************************X***********************X***X*******************************X*******X*****X*******X*********
X*X*X*XXX*X*XXXXX*XXX*X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXX*X*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXXXXXXXXXXX**X*X*X*X*XXX*XXXXXXXX*XX*XXXXXXXXXXXXX*XXX*X*X*X*X*X*X*XXX*XXX*XXXXX*XX
X***X*X***X***X***X***X*X*X*X***X***X***X***X*X*X*X***X*X***X*X***X***X***X*X*****X***X*****X*************X***X*X*****X*********X*X***X*X***X***X*******X*************X***X*X*X*X*X*X*X***X***X*X***X***
X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X*X*X*X*X*X*X*XXX***X*X*X*X*X*X*XXXXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*XXX*XXX*X*X*XXXXX*
X*X*X***X***X***X*X*****X***X***X*X*X*X*******X*X***X*X***X*X*X*X*X*X***X*X***X*X*X*X***X***X*****X***X*X*X*X***X***X***X*****X*X*X***X*****X*X***X*X*X***X***X*X*X***X*X*X*X*X***X*X*****X*X***X*****X*
X*X*X*XXX*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X*X*X*XXX*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXX*X*XXX*X*X*XXX*X*XXXXX*X*X*XXXXX*X*XXXXX*X*XXXXXXX*X*
X*X***X*X*X*X***X*******X*X*******X*X*X*********X*X*************X*****X***X*X***X***X*X*****X*X***X*X***X*X*X***X***X*X*X***X*X***X***X*****X*******X***X***X***X*X*X***X*X*X*X***X*X*X*****X*X*****X***
X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXXXX*X*XXX*XXXXX*XXX*XXX*XXXXXX**X*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXX
X*******X***X*X***X*****X***X*********X*****X*X***************X*****X***X***X*********X*******X***X*X***X***X***X*******X*X*****X*****X*********X*X*****X*****X***X*X*X*X***X***X***X*X*X***X*X*X*X*****
X*XXXXXXXXXXX*X*X*XXX*X*XXXXXXX*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX**XXXX*X*X*XXXXXXXXXXX*X*X*X*XXXXXX**X*XXX*X*X*X*X*X*XXX*X*XXXXXXX*XXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X*X*X*X*XXX*
X*********X***X*X***X*X*********X*******X*X***X*************X***X*X***X***X*******X*X***X*****X***X***X*X*X*X*X*X***X*X***X***X***X*****X***X***X*X*X*X*****X***X*X***X*X*********X*****X***X***X*X*X***
X*XXXXX*X*X*XXX*XXX*X*XXXXXXX*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*XXXXXXX*X*X*XXX*XXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XX
X*****X*X*X*****X*X*X*****X***X*******X*X*X*****X***X*X***X*X***X*****X***X*X*X*X*X*X*X***X*****X***X***X*X*X***X*X***X***X*X***X*X***X***X***X*X*X***X*****X***X*X*X***X*X***X*****X*X***X*****X*****X*
X*XXX*XXX*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*X*X*X*XXXX*XX*X*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*X*XXXXXXXXXXXXX*X*X*XXXXX*XXXXX*X*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*XXXXX*
X*X***X***X*******X*X*X*****X***X*****X*X*X***X***X*X*X*X*X*X*******X*X*X***X***X*X***X*X***X*X*X***X*X***X*X*******X*X***X***X***X*********X*****X*X***X*X*X*****X*X*X*X***X***X*X*X*X*X***X*X*X*******
X*X*XXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*XXX*X*X*XXX*XXX*XXXX
X*X*X*X*****X***X***X*X*X*****X*X*X*****X***X*****X*X*X*X*X***X***X***X*X*X*X*X***X*X*X*X*X***X***X***X***X***********X*X*X*X*X***********X***X***X*X*X***X*X*******X***X*X*X*X***X***X*X*X***X***X*****
X*X*X*X*XXXXXXXXX*X*X*X*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*X*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*XXXXX*X*XXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*X*X*XXXXX*X*XXXXXXXXXXX*XXX*X*XXX*XXX*X*XXXXX*X*X*XXX*X*
X*X***X*X*X*****X*X*X*X*X*******X***X***X*X***X***X***X*X*****X*X*****X*X***X*X*X*****X*X*X***X*X***X***X***************X***X*X***********X***X*X*X*****X*X***X*******X*X***X*X*X***X*X*******X*X***X*X*
X*XXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*X*X*X*XXXXXXX*XXXXX*X*X*XXX*X*X*XXX*XXX*X*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXXXX*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXX*X*X*X*X*X*XXX*XXX*XXX*X*X*X*XXXXX*XXXXX*X*X*XXX*
X*****X***X*X*X***X***X*X*X***X*X*X***X*X*X*X*X*******X***X*X*X*X***X***X*X***X***X*X*X*X***X*X***X***X***X*************X*X***X*****X***X***X*****X*****X*X*X*X*X*X*X***X***X***X*X*X***X*X*****X*X***X*
X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXX*XXX*XXXXXXX*XXX*X*X*X*X*XXXXXXX*X*XXX*XXX*X*X*X*XXX*XXXXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXX*X*XX
X*X*X***X*X*******X*X***X***X*X***X*X***X***X*******X***X*X***X*******X*X*X*****X***X***X***X*X***X***X***X***X*X*X***X*************X*X***X***X***X*X*****X***X*X*X*X*X*****X*X***X*X*X*X*X*******X*X***
X*X*XXXXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXX*XXX*XXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*XXX*X*XXXXX*X*X*X*X*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X*XXX*XXX*X*XXXXXXX*XXX*X*
X*X*X*******X***X***X*******X*X*X*******X***X*****X***X***X*X***X*X*X*X*X***X*X***X*****X*X*X*X*X*****X*******X*X***X***********X*X***X*X***X***X*X*******X*****X***X*****X*X*X***X*****X*******X***X*X*
X*XXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXXXX*XXXXX*X*XXXX**X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXXXXXXXXXXXX*X*X*X*XXXXXXXXXXX*XXX*XXX*
X***X***X*X***X*X*X*X*******X***X*********X*X*****X*X***X***X*X*X*X*X***X*X*X***X*X*X*X*X*X***X*X*X***X*********X*X***X*X*X***X*X***X*X*X*X*X*X*****X*X***X*****X*****X***X***X*X*X***********X***X***X*
X*X*XXX*X*XXXXX*XXX*X*XXXXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXX*X*XXX***X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X*XXXXX*XXX*X*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X*
X*X*****X*X*****X***X***X***X*X***X*****X***X*X*X***X*****X*X***X*X*X***X***X*X*X***X*X*X*X*X***X*X*****X*X*****X*****X***X***X*X*******X*X*X***X*X*X***X***X*X***X***X*X*X*X*X*X***X*X***X*X*X*****X*X*
X*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X***XXX*XXX*XXX*X*XXXXXXX*X*X*XXXXXXX***XXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*
X*****X*X*******X*X*****X*X*X***X***X*X***X*X***X***X***X*X*X*X*X***X***X*****X*********X*X***X*****X*X***X*X*X***X***X***X*X***X*X*X***X*X*******X*X*****X*X*****X*X*X*X***X***X*X*X*X*X*X***X*******X*
X*XXX*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*X*X*XXX*XXX*X*X*X*X*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*X*XXXXXXX*
X***X*X*X***X***X***X***X*X***X*****X***X***X***X***X*X***X*****X***X***********X*******X*****X***X***X***X***X*****X***X*X***X*X***X***X*X*****X***X***X***X*****X***X*X*X***X***X*******X*X*X*X*****X*
X*XXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*XXX*X*XXXXXXXXXXXXX*XXXXX*X*
X*X*X***X***X*X***X*X*X*X*****X***X*X*X***X***X*X*X*X*X***X*****X***X*X*******X***X***X*X*********X*X***X*********X***X*****X*X***X***X*X*X***X*X***X***X***X*X*********X*X*X***X***X***********X*****X*
X*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXX*XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXXX*XX*XXX*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*X**XXXXXXXX*X*XXX*
X***X*****X*X*X*X***X*****X***X*X***X*X*X***X*X***X***X***X*X***X***X***X*X*X*****X*X***X*******X*X***X***X*X***X*X*X***X*X*X*X*X***X*X*X***X*X***X***X***X***X*********X*X*X*****X***X*X***X***X*X*X***
X*XXXXXXXXX*X*X*X*XXXXXXX*XXX*X*XXXXX*X*X*XXXXX*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*X*X*X*XX
X*****X*****X*X*X*******X*****X*****X***X*X*****X*X*****X***X*X*X*******X*****X***X*******X*X***X*X*******X*X***X*****X*X***X***X*X*X*X*******X*****X*****X*X*********X***X***X***X*******X***X*X*X*X***
X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXXXX*X*XXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*XXXXXXXXX*X*X*XXX*
X*X*X*X*****X*X*****X*X***X*X*X*****X*******X*X***X*******X***X***X***********X*X*****X*******X***X*****X*****X*****X*****X*X*******X*X***X*********X*X*X*****X*****X*******X*X*****X*X*******X***X*X***
X*X*X*XXXXX*X*X*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*X*X*XXXXX*XX*XX*X*XXXXX*X*X*XXXXX*XXXXX*XXXXX*XXX*X*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*X*X*XX**XXXXX*X*XX
X***X*****X*X*X***X*X*X***X*****X***X*****X*X*X*X***X***X***X***X*X*X***X***X*****X***X*X*****X*X***X*X*****X*X***X*X***X*X***X***X***X***X*****X***X*X*X***X***X*X*****X*X*****X*****X*X***X*****X*X***
X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXXXXXXXXXX*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*X*X*X*XXXXX*X*XXXX
X*X***X***X*X***X*X***X*X***X*****X*******X***X***X*****X*X***X***X***X***X*****X*X*X***X***X***X***X*X***X*X***X***X*X*X*X***X*X*X*****X*******X*X*X***X*X***X***X*****X*X*****X***X***X*X*X***X*X*X***
X*XXX*X*XXX*XXX*X*XXX*X*XXXXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*XXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*X*
X*****X***X***X*X***X***X***********X***X*****X*X***X***X***X*X*X*X*X*X***X***X*X*X*X*******X***X***X***X*X*******X*X*X*X***X*X***X*X***********X*X*********X***X*X*X*X*X*****X*X*****X*****X***X***X*X*
X*X*XXXXX*XXX***XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*XXX*XXXXXXXXX*X*X*X*X*
X*X***X***X*X*X*X***X*****X*****X***X***X*X*******X*X*X*****X*X***X***X*X***X*X*X***X***X***X***X*X***X***X***X***X***X*****X*X*****X*X*******X*X*X*X*********X***X***X*****X*X*X***X*******X***X*X***X*
X*XXX*X*XXX*X*X*X*X*X*X*XXXXXXX*XXXXX*XXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*X*XXXXXXX*XXXXX***XXXXX*XXXXX*X*X*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXX*
X*X***X*****X*X***X*X*X***X*X***X***X***X***X*****X*X*X***X***X*X***X*X*X*X*****X*X*****X***X*X*******X*X*******X*****X*X***X***X***X*X*X***X*X*****X***X*X*X***X***X*X*X***X*X*X*X*X*X*X***X*X*X*X***X*
X*XXXXXXXXXXX*XXX*X*X*X*X*X*X*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*X*X*X*XXX*XXX*XXX*XXXXXXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*X*X*XXXXX*X*X*XXX*X*X*X*X*XXX*XXX*X*X*X*X*X*
X***********X***X*X***X*X*X***X***X***X*X*****X*X*X*X***X***X*X***X***X***X*X***X*****X*X*X*X***X***X*X***X*******X***X***X*X***X*****X***X*X***X*****X*****X*X***X***X*X*X*X***X*X*X*X*X*X***X*X*X*X*X*
X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXXX*XXXXXX*X*XXXXXXX*XXXXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*
X*******X*****X*X*X*****X*******X*X*X***X*X***X***X*X*X*X*****X*****X*****X*X***X***X*****X***X*X*X***X*****X*X*****X*****X*X***X***********X***X***X***X*X*********X***X***X*X*X***X***X***X*X***X*X*X*
X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*XXX*X*XXXX*XXXX*X*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*X*XXXXXX**X*XXXXX*X*X*X*XXX*XXXXX*XXXXX*X*X*
X*****X***X*X***X*X***X*X*****X***X*X*X*****X*X*X***X*X*X*X***X*********X*X*****X*X*X*****X***X*X*X***X*******X*X*X*****X*X***X***X*******X*X*******X*X*****X*******X*X*X***X***X*X***X*****X***X***X*X*
X*X*X*XXXXXXX*X*X*XXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXXX**X*X*X*X**XX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXXXX*X*X*X***XXX*X*X*X*XX**
X*X*X*X***X***X*X*X*X***X*X***X*X*****X*X***X*X*X***X*X*****X***X*****X***X*X*X*X***X*X*X*X*****X*X***X***X*X*X***X*X***X*****X*X*******X*X*****X***X***X***X*******X*******X*X***X*X*X*X***X*X*X*X***X*
X*XXX*X*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXX***X*XXXXXXX*X*X*XXXXX*X*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*X*
X*X***X*X***X*X*X***X*X***X***X*X*X*****X***X*X*X***X***X*X***X***X*X*X***X***X*X*X*X*****X***X*****X***X*X*X***X*X*X*******X***X*****X***X*X***X*****X*****X*****X*********X*****X*X***X***X*X*X*X*X*X*
XXX*XXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*XXX*X*X***X*X*X*XXX*XXX*X*XXXXXXX*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXX*X*XXX*XXX*XXX*X*XXX*X*
X*******X***X*X*X***X***X*****X*X***X*X*X*****X*X*****X***X*X*******X*X*X***X***X***X*******X*X***X*X***X*X*X*X*X*X***X*X***X*******X***X*****X*******X*****X*X*X*X*************X*X*X*X***X***X*X***X*X*
X*XXX*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*X*****X*XX**X*X*XXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXXXX*X*X*X*X*X*XXX*X*XXX*XXX*
X*X***X*X*****X*X*X***X*****X*X***X*X***X*****X*X***X***X***X*X*****X*X*X*X*X*X***X***X***X***X*X***X***X*X***X*X*X***X*X*X*X*****X***X***X*X*******X***X*X*X***X***X***X*X***X*X*X***X*X*X***X***X*****
X*X*XXX*X*XXXXX*X*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXX*X*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*XXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXXX
X*X***X*X*X*****X*X*X*****X*X*X*X*X***X*****X*X*****X*X***X*X*X*****X*X*****X***X***X***X*X*******X*X***X*X***X*X***X*X***X*X***X*X***X*****X*X*X***X*****X***X***********X*X***X*X*X*X***X*X***X*******
X*XXX*X*X*X*XXXXXXX*X*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*XXXXXXXXX*
X***X*X*X*X*X*******X*X***X***X*X*X*X*******X***********X*****X***X*X*****X*X*X***X***X***X*****X***X*****X***X*******X*****X***X***X***X***X*******X***X***X*X***X***X*X***X*X*X***X*X*****X*******X***
XXX*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*X*X**XXXXXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXX*X*XX
X*X*X***X*X***X***X***X*X*X*****X*****X***************X***X*X*X*X*X*****X***X*******X*X*X***X***X***X*******X*********X*******X*******X*X*******X*X*X***X*X*X*********X***X***X*****X*******X***X*X*X*X*
X*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*XXXXX*XXXXX*XXX*XXX*X*X*X*X*XXX*XXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXXXXXX*X*X*X*X*XXXXXXXXX*XXX*XXXXX*X*X*X*
X***X***X***X*X*X***X***X***X***X*****X*X*********X*****X*X***X*X*****X*****X***X***X***X*X*X***X*X***X***********X***X*X*X***********X*X*X***X***X*****X*X*********X*X*X***X*******X*X***X*X***X***X***
X*XXXXX*XXX*X*X*XXX*XXXXXXX*XXX*X*X*X*X*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*X*XXXXXXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XX**XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*XXX*X*XXXX*X
X*****X***X*X*X*X*X*******X*X***X*X*X*X*X*X*******X***X***X*X***X***X*****X*****X*X*X*****X***X***X*X***X***X***X*X***X*X***X*X***X*****X***X***X***X*X*X*****X***X*X***X*********X*X*X*X*X*X***X***X***
X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*X*X*X*XXXXX***XXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*
X*X*X***X*X***X***X*******X*******X*X*X*X*X*****X*X*X***X***X*X***X*X***X*X*X***X***X*X*****X*X*X***X*X***X*X***X*X*X***X*X*X*X*X***X*******X*X*X*X***X*X***X***X*X*****X*****X*X*X***X*X*X*X*X*X*X***X*
X*X*XXXXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*X*XXXXX*X*X*X*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX***XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXXXXX
X***X***X*X*X*X***X*X*****X***X*****X***X*X***X***X*X*X*******X*X***X*X*X*****X*X*X*****X*X*X***X*****X*X*X*X***X*X***X***X***X*******X***X***X*X*X*****X*X*X***X*X*****X*X***X***X*****X*X*X***X*******
X*XXX*XXX*X*X*XXXXX*X***X*X*X*X*XXX*XXXXX*XXX*X*XX*XX*X*XXX***XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXX*X*X*X*XXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*
X***X*X***X*X*****X*X*X*X***X*X*X*X*X*****X***X*****X*X***X*X***X*X***X*****X*X***X*X***X***X*******X***X*X*X*X***X***X***X*X*******X***X*X*X*X*X*X*X***X*X***X*X*X*******X***X***X***X*X*X*****X*****X*
XXX*X*X*XXX*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*XXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXXXXXXXXX
X***X***X*X***X*X***X*******X*X*X***X*X*X*X*******X***X*X*X***X***X*****X*X*****X*X*X***X***X*******X***X*X***X***X*******X*******X*X***X***X*X*X*X*X***X*******X*****X***X***X***X*X*X*X***********X***
X*XXXXXXX*XXX*X*XXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X*X***XXXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXXXX*X*XX*XXXX*X*X*X*X*X*XXX*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXX*XXXXXX**X*X*
X*****X*X*****X*********X*X*X*X*****X*X*X*****X***X*X***X*X*X*X***X*X*X***X*X*X***X*X*******X*****X*X*X***X***X*X*X***************X***X***X***X***X***X***X*X***X*****X*******X*X*X*X***X*X*******X***X*
X*X*X*X*X*X*X*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX*XXXXXXXXX***XXXXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXX*
X*X*X***X*X*X*X*******X***X*X*****X***X*****X***X*X*X*X***X*X***X***X***********X***X*****X*X*X***X*X*X***X***X*X*********X*****X*********X***X*******X***X***X***X*********X***X*X*******X***X***X*****
X*XXXXXXX*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*X*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXXXXXX*XX*XXXXXXXXXX*X*XXX*XXXX
X***X***X*****X*X***X*****X***X*X*******X*X***X***X*X*X*X*****X*********X*****X***X***X***X*****X*X***X*X*X*********X*****X***X*******X***X*X*X***X*****X*X***X*****X*X***X*****X***********X*X***X*****
X*X*XXX*XXXXX*X*X*X*XXXXXXXXX***XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*X*XXXXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*X*XXXXX*X*X*X*XXX*XXXXXXX*X*X*XXX*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*
X*X*****X***X*X*X*X*********X***X*X*X***X***X***X*X*X***X***X***X*****X*X*******X*****X*X*X*X***X*******X*****X***X***X*X***X*X*****X***X***X***X*X*X***X*X*X***X*X***X*X***X*X***X*******X*X*****X***X*
X*XXX*XXXXX*X*X*X*XXXXXXXXX*XXXXX*XXX*X*XX*XX*XXXXX*X*X*X*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXX*XXX*XXX*X*X*X*X*XXX*XXX*X*X*XXXXX*XXX*X*X*XXXXXXX*X*X*XXXXXXX*X*
X***X*X*****X***X*********X*******X***X*X*****X***X*X*X*X*X***X*X***X*X*********X*X*****X*****X*X***X*X*X***X***X*X***X***X*X***X*****X***X*X***X*X*X*X***X***X*X*X*****X*X***X*X*X*******X*X*********X*
X*X*X*X*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*XXXXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*XXXXX*
X*X*X*X***X*X***X***X*****X*****X***X*****X***X*X***X*X***X*X***X*X*X*X*****X***X*X*X***X***X*X*****X***X*X*****X*****X***X***X*X***X*X***X*X*****X*X***X*X*X***X***X*X*X***X***X***X*X*X***X*X*X*X***X*
X*X*XXXXX*X*X*X*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*X*XX*XX*X*X*X*XX*XXXX*X*XXXXX*X*XXXXX*X*X*X*XXX*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*
X*X*******X***X***X*X*******X***X*X***X*X***X*X***X***X*X***X*******X*****X*X*******X*X***X***X*****X*X***X*X*X*X***X*X*X*X*X*X*X*X*X***X*X***X***X*******X***X***X***X*******X*X*****X*X*****X***X*X***
X*X*XXXXXXXXXXXXXXX*XXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*X*X***X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXX*XXX*X*XXXXXXX*X*X*XXX*X*X*XX*XX*X*X*X*XXX*
X*X***************X*******X*X***X***X*X***X*******X*****X*****************X*******X*****X*X***X*X***X***X*X***X***X***X***X*X***X***X*X*****X*X*****X***X*********X*******X*X*X***X*X*X***X***X*X*X*****