**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*****X*****X*******************X*******************X***************X*********X*X*********
XXX*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*XXXXXXXXX*
X***X*X*X*X***X*X*******X***X*****X*****X***X*X*X***X***X*******X*X*X*X*****X***X***X***X*
X*XXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*X*X*X*
X*****X*X*******X*X***X*X***X*X***X*X***X***X***X*X*****X*****X***X***X***X*******X***X***
X*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXX*X*XXX*XXXXXXXXXXXXXXXX
X*X***X*X*****X*X***X*X***X***X*X***X*********X*X***X*X***X***X*****X***X***********X*****
X*X*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*XXXXX*XXXXXXXXXXX*X*X*X*
X*X*X*X*X***X***********X***X*X***X***X*X*****X*********X*X*****X*****X***********X***X*X*
X*X*XXX*X*X*XXXXXXXXXXX*X*X*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*
X*X*****X*X*******X*****X*X***X*X*X*X***X*********X***X***X***X*X*X*********X*X***X***X***
X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XX
X*X*X***X***X*X*X***X***X***X***X*X*X***X*****X***X***X*X*X*****X*X*******X***X*X*X*X*X***
X*XXX*XXXXX*X*X*X*XXXXX*X*X*XXX*X*XXX*X*XXXXX*X*XXX*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*XXXX
X***X*****X***X*X*X***X*X*X***X***X***X*X*****X*X***X***X*X*******X***X*X*****X*X***X*X***
X*X*XXX*X*XXXXX*X*XXX*X*X*XXX*XXXXX*XXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*XXX*X*X*X*
X*X***X*X*****X*X*****X*X***X*X***X*******X***X***X*****X***X*******X*******X*X*****X*X*X*
X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXXXX*X*X*
X*X***X***X*X*X*********X*X*****X*X*****X*****X*X*****X***X***X***X***X*****X*******X***X*
XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*X*XXXXXXXXXXX*X*X*X*
X***X***X*X***X***X***X***X***X*X*****X***X*X*X***X***X***X*X***X***X*X***********X*X*X*X*
X*XXX*X*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*XXX*XXXXX*XXXXX*X*XXX*X*XXXXXXXXX*XXX*X*X*X*
X*****X***X*X*X***X*X*X*****X*X*X***X***X***X***X*X***X*X***X*X***X*X*********X***X*X*X*X*
X*XXX*XXXXX*XXX*X*XXX*XXXXXXX*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*XXXXX*X*XXXXX*X*X*X*
X***X*X***X*X***X*****X*****X*X***X*****X*X*******X*X*X*****X*******X*X***X*X***X***X*X*X*
X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*XXXXXXXXXXX*X*XXXXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXX*X*XXXXX*X*
X*X*****X*X***X***X***X*X*X***X*****X***X*X*********X***X***X*X*****X*X***X*X***X*X***X*X*
X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*XXXXX*X*X*XXX*
X*X***********X*X***X***X*******X*X***X*X***X*****X***X*X***X*X*****X***X***X*****X*X*****
X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXX*X*X*X*XXX*X*X*XXX*X*X*XXXXX*XXXXX*XXXXXX
X***X*X***X*X***X*X*X*X*****X*X***X*X***X*X*X*X***X*X*X***X*X*X***X*X*X*X*****X*****X*****
X*XXX*X*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXXXX*XXXXX*XXX*
X***X***X***X*X***X*X*****X*X*X*****X***X*X*X*X*****X*X*X***X*X***X***X*X*X***X*X***X*X***
X*X*XXXXXXXXXXX*X*X*X*XXX*X*X*XXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*X*
X*X*************X*X*X*X***X*X*****X***X*****X*X*****X*X*X***X*X***X*X***X*X*X*X*X*X*****X*
X*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*X*X*XXXXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*XXX*X*XXXXX*XX
X***X***X*******X***X*X***X*X***X*X*X*****X*****X***X***X*****X*X***X*X*X***X*X***X***X***
X*X*X*X*X*X*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXX*X*XXXXX*XXXXXXX*X*X*
X*X*X*X*X*X***X***X*****X***X*****X***X***X*X*****X*******X***X*****X*X*******X*******X*X*
XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*XXXXXXXXXXX*X*XXXXXXX*
X***X*X*****X*X*X*X***X*X*X***X*X*X*****X*X***X*X***X***X*X*X***X*X***X*********X*X***X***
X*XXX*XXXXX*XXX*XXX*X*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*X*X*XXX*XXXXX*X*X*X*XXXXXXX*XXX*X*
X*****X***X*X***X***X***X***X***X*******X***X***X*X***X*X*X***X*****X***X*X*******X*****X*
X*X*XXX*X*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X*
X*X***X*X*X*X***X*X*******X***X***X*****X*X***X*X***X*X***X***X*X*X*X*X***X***X***X***X*X*
X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*X*X*XXX*XXXXX*X*X*X*XXX*XXX*XXXXX*X*X*
X*****X*X***X***X*X*****X*X*X*X*X*X*X*******X***X*X***X*X*X*****X*X*X*X*X*X*X***X*X***X*X*
XXXXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*
X*****X***X*X*****X*X*X*X***X***X*X*X*****X*************X*******X*X***X***X*X*****X*******