**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*X*********************X*****X*********
X*XXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXX*
X***X***X*X*X***X*X*****X***X***X***X*X*
X*X*XXX*X*X*X*X*X*X*XXXXXXX*X*XXXXX*X*X*
X*X***X*X***X*X*X*X*********X*****X*****
X*XXX*X*X*XXXXX*X*XXX*XXXX*XXXXXX*XXXXX*
X*X***X*X*****X*X***X*X*****X***X*****X*
X*X*XXX*X*XXX*X**XX*XXXXXXX*X*XXXXXXX*X*
X*X*****X*X***X*X***X*****X*X*********X*
X*XXXXXXXXXXXXX**XXXX*X*X*X*X*XXXXXXXXX*
X*******X*******X***X*X*X***X*X*********
X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXXXXX
X*X*****X*********X***X*******X*********
X*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXXXX*XX
X*X*X*X*****X***X*******X***X*X*X***X***
X*X*X*XXXXX*XXX*X*XXXXX*X*X*X*XXX*X*XXXX
X***X*****X***X*X*X***X*X*X*X*****X***X*
X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*X*XXXXX*X*
X*X***X***X*X***X*****X*****X*X*****X***
X*X*X*X*XXX*X*XXX*XXXXX*XXXXX*XXX*XXXXXX
X***X*X*****X***X***X*X*****X***X***X***
X*XXX*X*XXXXXXX*X*X*X*X*XXX*XXX*XXXXX*X*
X***X*X*X*******X*X***X***X***X*******X*
X*X*X*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXXXX*
X*X*X*X***X*****X*X***X*X***X***X*X*****
XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*X*XX
X***X*X*X*X*X***X*****X***X*********X***
X*XXX*XXXXX*X*XXXXX*XXXXXXX*X*XXXXX*XXXX
X***X*****X*X*X***X*****X***X*X***X*****
X*XXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*
X*****X*X*X***X*X*X*X***X*X*X***X***X***
X*XXX***X*X*X*XXX*XXX*XXX*X*XXXXXXX*XXXX
X***X***X***X***X*X***X***X*******X*****
X*X*XXXXXXXXXXX*X*X*X*X*X*XXXXXXXXXXXXX*
X*X*X*******X*X***X*X*X*X***********X***
X*X*X*XXXXX*X*X*XXX*XXX*X*XXXXXXXXXXX*XX
X*X***X*X***X*X***X*X***X***X*******X*X*
X*XXXXX*X*XXX*XXXXXXX*X*XXX*X*X*XXXXX*X*
X*******X*****X*******X*X***X*X*****X***
X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXX
X*X*X*X*********X***X*X*X*****X*X*******
X*X*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*X*XXX*
X***X*X*X***X***X***X***X***X*X*X*X*X***
XXXXXXX*X*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XX
X*****X*X*X***X***X*****X*X***X***X*X*X*
X*XXX*X*X*X*X*XXX*X*X*X*X*XXX*XXXXXXX*X*
X***X***X*X*X*****X*X*X*X***X***X***X***
XXX*XXXXX*X*XXXXXXX*X*X*X*X*XXX*X*X*X*X*
X***X*****X***X*****X*X*X*X*X***X*X*X*X*
X*XXX*X*XXXXX*XXXXXXXXX*XXXXX*XXXXX*X*X*
X*X***X***X***X*****X***X*X***X*****X*X*
X*X*X*XXX*X*XXXXXXX*X*XX**X*XXX*X*XXX*XX
X***X***X*X*X***X***X*****X*X***X***X***
X*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXX*X*X*
X*X***X*X***X*X***X*X*****X***X***X*X*X*
X*X*X*X*X*XXX*X*XXX*X*XXX*XXXXX*XXX*X*X*
X***X*X*X*****X***X***X*X*****X*X***X*X*
X*XXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*
X*X*****X*******X*****X*****X*X***X*****
XXX*XXXXX*X*XXX*XXXXX*X*XXX*X*X*XXX*X*XX
X***X***X*X***X*****X*X***X*X*X*X***X***
X*XXX*X*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXX*
X***X*X***X*X*****X*X*****X*X*X*X*****X*
X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*X*X*XXX*XX
X*X***X***X*X***X*X*******X*X*X*X***X***
X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X*
X*******X*X***X*X*X***X***X*****X*X*X*X*
X*XXXXX*XXXXX*X*X*XXXXXXXXX*XXXXX*X*X*X*
X*****X*****X***X*X*******X*X***X*X*X*X*
X*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*XXX*XXX*
X*X***X*********X*X*****X***X*X***X***X*
XXX*X*X*X*XXXXX*X*XXX*X*XXXXX*XXX*X*X*X*
X***X*X*X***X*X*X***X*X*X*****X*X*X*X*X*
X*XXXXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*
X*****X*X***X***X***X*X***X***X*X***X*X*
X*XXX*X*X*XXXXXXX*XXXXX*XXX*XXX*X*X*X*X*
X*X*X***X*****X***X***X***X*X***X*X*X*X*
X*X*X*XXXXXXXXX*XXXXX*X*X*XXX*X*X*X*XXX*
X*************X*****X*X*X*****X*X*X***X*
X*XXXXXXX*XXX*X*X*X*X*X*XXXXXXXXX*X*X*X*
X*******X***X*X*X*X***X*******X***X*X***
X*XXXXX*XXXXX*X*X*XXXXXXXXX*X*X*XXX*XXXX
X*X***X*X*****X*X*X*********X*X***X***X*
X**XX*X*X*X*X*X*XXX*X*XXXXX*X*XXX*XXXXX*
X*****X*X*X***X*X***X*****X*X*X***X***X*
X*XXXXXXX*X*XXX*X*X**XXXX*X*X*X*XXX*X*X*
X*****X***X***X*X*X*X*****X*X*X***X*X***
X*XXXXX*XXXXXXX*X*X*X*X*XXX*X*XXX*X*X*X*
X*X*****X*****X***X*X*X***X*X***X***X*X*
X*X*XXX*X*XXX*XXXXXXX*XXX*X*XXXXX*XXX*XX
X*X*X*X***X***X*****X*X***X*X***X***X***
X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*
X*X***X*X*X*****X***X***X*X*****X*X*X*X*
X*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXX*X*XXX*
X*X*****X*******X*****X***X*X***X*X*X***
X*X*X***X*XXXXXXXXXXX*X*XXX*XXX*X*XXX*XX
X***X*X*X*********X***X***X*****X***X***
X*XXX*X*XXX*XXXXX*X*X*XXX*XXXXXXXXX*XXXX
X*X***X***X*****X***X***X*********X*****