**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*********X***********X***************************
XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXX*
X***X***X*X*X*X*****X***X***X*****X*X***X*X*X***X*
XXXXXXXXX*X*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*X*X*
X*********X*X*****X***X*X***X*X*X*****X***X*X*X*X*
X*XXXXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*X*
X***********X*******X*X*X*****X***X*****X*X*****X*
X*XXXXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*XXX*XXX*X*X*
X*****************X***X***********X*X*X***X*X*X*X*
X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*X*X*X*XXX*X*
X*****X*X***X*********X*******X*X***X*X*X*X***X*X*
X*XXX*X*X*X*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*X*
X***X***X*X***X***X*X*X***X***X*X***X***X*X***X*X*
X*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*
X*X***X*****X***X*****X***X*X***X*X***X***X*X*X*X*
X*XXX*XXXXXXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*X*XXXXX*
X***X*X*******X*X*X*****X*X*****X***X***X*X*X*****
XXX*X*X*X*XXX*XXX*X*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXX
X*X*X***X***X*X***X*X***X*****X*X*****X*X***X*****
X*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXXXX*X*
X*X*****X*****X*X*X*X*X*X*X***X*X***X***X*****X*X*
X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*XXX*XXXXXXXXXXX*
X*X*X*X*X*X***X*X*X***X*X*X*X*X*X***X***********X*
X*X*XXX*X*X*XXX*X*X*XXX*XXX*XXX*XXX*X*XXXXXXXXX*X*
X*X*X***X*X*X***X*X***X***X*****X***X***X*****X*X*
X*XXX*X*X*XXX*X*X*XXX*XXX*X*XXXXX*X*X*X*X*XXX*XXX*
X*X***X*X*X***X*X*X*X*X***X*X*****X*X*X*X*X***X***
X*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*
X***X*******X*X*X***X*X*****X*X*******X***X*****X*
XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*XXXXXXX*X*X*X*XXXXXX
X*****X*****X*X***X*X***X***X*******X*X*X*X*******
X*XXX*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*
X***X*X*****X***X*X***X*X*********X*X***X*****X***
XXX*X*XXXXX*X*XXX*X*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XX
X***X***X***X*X***X*X*X*X***X***X*X*****X***X*X***
X*XXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*X*X*XXX*
X*X***X***X*X*X***X*X***X*****X*X*X***X*X*X*X***X*
X*X*X*XXXXX*X*XXX*X*XXX*XXXXX*X*X*X*X*X*X*XXXXX*X*
X***X*X***X*X***X*X***X*X***X*X*X***X***X*X***X*X*
X*XXX*XXX*X*XXX*X*XXX*XXX*X*X*X*XXXXXXXXXXX*X*X*X*
X***X*****X***X*X***X***X*X*X*X*******X*X***X***X*
X*X*XXXXXXXXX*X*XXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXX*
X*X*********X*X***X*X*X*X*X*X*X*X***X***X*X*X***X*
X*XXX*XXXXX*X*X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*X*X*
X***X***X***X*X*X*X***X*****X*X*****X***X***X*X***
XXX*X*X*X*XXX*XXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X*XX
X***X*X*X***X***X*************X***X*X*X*******X***
X*X*XXX*XXX*XXX*X*XXXXXXXXXXXXXXX*X*X*X*X*XXXXXXX*
X*X*X***X*X*X***X***X*****X***X***X***X*X*****X***
X*XXX*XXX*X*X*XXXXXXX*XXX*X*X*XXXXX*XXX*X*XXX*X*XX
X***X*****X*X*******X*X*X*X*X*****X*X***X***X*X***
X*X*XXXXXXX*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*
X*X*******X*******X***X***X*X***X*X*X*X*X*X*X*X*X*
X*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*X*
X*******X*X*****X***X*X*X*****X*X*X*X***X*X*X***X*
X*XXXXXXX*X*X*X*X*X*XXXXX*X*X*XXX*X*XXXXX*X*X*XXX*
X*****X***X*X*X*X*X*******X*X*****X*X*X***X*X*X***
X*XXX*X*XXX*XXX*X*X*XXXXXXX*X*XXXXX*X*X*X*X*XXX*X*
X***X*X*****X*X***X*X***X***X*****X*X***X*X***X*X*
XXX*X*XXXXXXX*XXXXX*X*XXX*X*XXX*XXX*XXXXX*XXX*X*XX
X*X*X*********X***X*X*****X***X*X*X*****X***X*X***
X*X*XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*XXX*XXX*X*XXX*
X*X***X*X***X***X***X*******X*****X*X***X***X*X***
X*XXX*X*X*X*X*XXX*X*XXXXXXX*XXXXXXX*X*XXXXXXXXX*X*
X*X***X*X*X*X*****X*******X*******X*X***X*******X*
X*X*X*X*X*X*X*XXX*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXXX
X***X*X***X*X***X***X*X***X*****X***X*****X*X*****
XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXX
X***X*X***X*X***X*X***X*X***X*****X***X*****X*****
X*X*X*X*XXX*X*X*XXXXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXX
X*X***X***X***X*****X***X*X***X*X***X*****X*X*****
X*XXXXXXX*XXXXXXXXX*X*X*X*X*XXX*X*XXXXXXX*X*XXXXX*
X*******X*********X*X*X***X***X***X*******X***X***
X*XXXXX*XXXXXXXXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*XXX*
X***X***X*******X*X*X*X***********X*X*****X*X***X*
X*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*
X*X*X*****X***X***X*X***X***X***X*X*X*X*X*X***X*X*
X*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*XXX*X*X*
X*X*X***X***X*X*X*X***X*X***X*X*X***X*X***X*X***X*
X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXX*
X*X***X*X***X*X*****X***X*****X***X*****X***X*X***
X*XXXXXXX*X*X*X*XXX*X*XXXXXXX*XXX*X*XXXXX*XXX*X*X*
X*X***X***X***X*X***X*X*****X***X*X*******X***X*X*
XXX*X*X*X*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*
X***X*X*X***X***X*****X*X*X***X*X*X*********X***X*
X*X*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*XXXX
X*X*X***X***X***X***X*X***X*X*X*X***X***X***X*****
X*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXXXXXXXXXXXX*
X*******X***X*********X*****X*********************